<?xml version="1.0" encoding="UTF-8" ?>
<widget xmlns   = "http://www.w3.org/ns/widgets"
    xmlns:gap   = "http://phonegap.com/ns/1.0"
    id          = "com.flag.jogodogalo"
    versionCode = "1"
    version     = "1.0.0" >

<!-- versionCode is optional and Android only -->

  <name>Jogo do Galo</name>

  <description>
      Jogo do galo feito em HTML, CSS e Javascript
  </description>

  <author href="https://build.phonegap.com" email="support@phonegap.com">
      FLAG
  </author>
  <!--Plugin that allows interaction with outside sources -->
  <plugin name="cordova-plugin-whitelist" spec="~1.3.2" />
  <!--Plugin for vibration -->
  <plugin name="cordova-plugin-vibration" spec="~2.1.4" />
  <!-- plugin for sounds -->
  <plugin name="cordova-plugin-media" spec="~3.0.0" />
  <!-- plugin for splashscreen -->
  <plugin name="cordova-plugin-splashscreen" spec="~4.0.2" />
  <!--Don't block any requests -->
  <access origin="*" />

  <!-- For splashscreen use -->
  <platform name="android">
  <splash src="www/rooster.png" density="port-xhdpi"/>
  </platform>

  <preference name="AutoHideSplashScreen" value="true" />
  <preference name="SplashScreenDelay" value="10000" />

</widget>