<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Galo</title>
	<link rel="stylesheet" type="text/css" href="main.css">
	<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
	<script type="text/javascript" src="main.js"></script>
	<script type="text/javascript" src="cordova.js"></script>
</head>
<body>
	<div class="gameHeaders">
		<div id="player1"></div>
		<div id="player2"></div>
		<button id="newGame">New Game</button>
	</div>
	<div class="container">
		<div id="galo">
			<table>
			</table>
		</div>
	</div>
</body>
</html>