html {
    height: 100%;
}

body{
	display: flex;
	height:100%;
	align-items: center;
	justify-content:center;
}

.container{
	display: flex;
	height:100%;
	align-items: center;
	justify-content:center;
}

tr{
	height: 70px;
    background-color: black;
}

td{
	width: 70px;
}

.pink{
	background-color: pink;
}

.green{
	background-color: #C0D9AF;
}

#newGame{
	display:block;
}

#player1{
	height:100px;
	width:100px;
	border:1px solid black;
	margin-bottom: 10px;
	margin-right: 10px;
}

#player2{
	height:100px;
	width:100px;
	border:1px solid black;
	margin-right: 10px;
}



